<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Computadoras</title>
    <!-- Enlaces a Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: black; /* Color de fondo */
            font-family: Arial, sans-serif;
            color: white;
            background-image: url('{{ url_for("static", filename="/imagenes/gif.gif") }}');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 39px;
            text-align: center;
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            background-color: black;
            color: white;
            width: 50%;
        }
        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .botones input[type="radio"] {
            display: none; /* Oculta el botón de radio */
        }

        .botones label {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width:211px;
        }

        .botones input[type="radio"]:checked + label {
            background-color: red;
        }

        button[type="submit"] {
            width: 75%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .miclase{
            width: 40% !important;
        }
        
    </style>
</head>
<body>
    {% include 'partials/nav.html' %}
    <div class="container miclase">
        <h1>Registro de Computadoras</h1>
        <form action="{{ url_for('Pc.add') }}" method="post">
            <div class="form-group">
                <input type="hidden" class="form-control" id="idPc" name="Pc">
                <label for="marca">Marca:</label>
                <input type="text" class="form-control" id="marca" placeholder="Ingrese la marca" name="marca" required>
            </div>
            <div class="form-group">
                <label for="codigo">Código:</label>
                <input type="text" class="form-control" id="codigo" placeholder="Ingrese el código" name="codigo" required>
            </div>
            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" class="form-control" id="color" placeholder="Ingrese el color" name="color" required>
            </div>
            <div class="form-group">
                <label for="desp">Descripción:</label>
                <input type="text" class="form-control" id="desp" placeholder="Ingrese una descripción del equipo" name="desp" required>
            </div>
            <div class="form-group">
                <label>Estado:</label><br>
                <div class="botones">
                    <input class="form-check-input" type="radio" name="estado" id="prestado" value="1" required>
                    <label class="form-check-label" for="prestado">Prestado</label>
                </div>
                <div class="botones">
                    <input class="form-check-input" type="radio" name="estado" id="no-prestado" value="0" required>
                    <label class="form-check-label" for="no-prestado">No prestado</label>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
    
