<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: red;
            text-align: center;
            background-image: url('{{ url_for('static', filename='/imagenes/social-media.jpg') }}');
            background-size: cover;
            background-position: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 39px;
            text-align: left;
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .boton {
            display: flex;
            flex-direction: column;
        }

        .centrar {
            display: flex;
            align-items: center;
            justify-content: center; /* Para centrar horizontalmente */
            height: 100vh; /* Ajusta la altura para que ocupe toda la pantalla */
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="centrar">
        <form action="{{ url_for('Celador.add') }}" method="post">
            <h2>CREA TU USUARIO</h2>
            <label for="cedula">Cedula:</label>
            <input type="text" id="cedula" name="cedula" required>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="password">Contraseña:</label>
            <div class="boton">
                <input type="password" id="password" name="contraseña" required>

                <input type="submit" value="Registrar">
            </div>
        </form>
    </div>
</body>

</html>
